# dev-backend

./: README.md  pom.xml
src/: .gitignore
src/main/java/com/alfa/devbackend/: DevBackendApplication.java
src/main/java/com/alfa/devbackend/receitas/client/: ForkifyClient.java
src/main/java/com/alfa/devbackend/receitas/controller/: RecipeController.java
src/main/java/com/alfa/devbackend/receitas/dto/: RecipeSearchDTO.java
src/main/java/com/alfa/devbackend/receitas/service/: RecipeService.java
src/main/java/com/alfa/devbackend/tickets/controller/: DashboardController.java  TicketController.java
src/main/java/com/alfa/devbackend/tickets/domain/: Client.java  Module.java  Ticket.java
src/main/java/com/alfa/devbackend/tickets/dto/: CreateTicketRequest.java  CreateTicketResponse.java  DashboardDTO.java  GroupCountDTO.java  PeriodDTO.java  TicketDTO.java
src/main/java/com/alfa/devbackend/tickets/repository/: ClientRepository.java  ModuleRepository.java  TicketRepository.java
src/main/java/com/alfa/devbackend/tickets/service/: TicketAppService.java  TicketService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/alfa/devbackend/: DevBackendApplicationTests.java
